html,
body,
#app {
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: @text-common-color;
  background-color: transparent !important ;
  overflow: hidden;
}
body {
  overflow-y: auto !important;
}
#app {
  //  height: auto;
  //  min-height: 100vh;
  //  overflow: auto;
  height: 100vh;
  overflow: hidden;
}
.app-outer {
  position: relative;
  width: 100%; //如固定宽度，此处设为固定宽度
  padding: 0;
  margin: 0 auto;
  min-height: 100vh;
}
.page-container {
  position: relative;
  width: 100%; //如固定宽度，此处设为固定宽度
  height: auto;
  padding: 0px 10px;
  margin: 0 auto;
  background-color: #e6e6e6;
  box-sizing: border-box;
  min-height: calc(100vh - @topRowHeight - @bottomRowHeight - @crumbHeight);
}
.view-container {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #fff;
  padding: 10px;
  min-height: calc(
    100vh - @topRowHeight - @bottomRowHeight - @crumbHeight - 10px
  );
  .child-content {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    overflow-y: auto; //使用容器滚动条
  }
}
.content-box {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0 auto;
  background-color: #fff;
  min-height: calc(100vh - @topRowHeight - @bottomRowHeight - @crumbHeight);
  box-sizing: border-box;
  padding: 0px 15px;
  .extra-padding {
    padding: 28px;
    box-sizing: border-box;
    position: relative;
  }
}
.admin-loc-pnl {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #676767;
}
.i-table {
  margin-top: 16px;
  .ant-btn-link {
    padding: 0;
  }
  .ant-btn-link + .ant-btn-link {
    margin-left: 12px;
  }
}
.ant-message {
  z-index: 9999;
}

// 设置选中的颜色
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: @primary-color;
  border: 2px solid @primary-color;
}
