//布局颜色规范////////////////////////////////////////////////////////////
@keynote-color: #ff7f00; //主色
@assist-color: #ff7f00; //辅助色
@border-color: #f3f3f3; /** 边框或辅助线颜色*/
@text-active-color: #ff7f00; //元素激活状态文本色，常用于tab或按钮状态切换
@text-inactive-color: #5f545a; //对应激活状态文本色
@text-common-color: #7c2627; //常用文本色
/****颜色规范****/
//布局参数变量///////////////////////////////////////////////////////////
@imgUrl: "~images/"; //图片相对路径

@sideColumnWidth: 0px;
@topRowHeight: 54px;
@crumbHeight: 30px;
@bottomRowHeight: 20px;
@checkbox-color: #ff7f00;
@primary-color: #ff7f00;
